spring.datasource.url=jdbc:h2:mem:pic_pay
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jemboaba
spring.datasource.password=root
spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true